spring.datasource.url=jdbc:postgresql://${DB_CONNECTION_STRING:localhost:2345/ecommo}
spring.datasource.username=${DB_CONNECTION_USER:postgres}
spring.datasource.password=${DB_CONNECTION_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

spring.liquibase.change-log=classpath:changelog/migration.xml
spring.liquibase.default-schema=${DB_DEFAULT_SCHEMA:ecommo}

spring.servlet.multipart.max-file-size=5MB

app.minio.url=${APP_MINIO_URL:http://localhost:9000/}
app.minio.bucket=${APP_MINIO_BUCKET:data}
app.minio.username=${APP_MINIO_USER:root}
app.minio.password=${APP_MINIO_PASSWORD:root12345}

logging.level.com.ecom.microservice=debug