# e-commerce-microservices

./: .gitignore  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/ecom/microservice/api/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
api/src/main/java/com/ecom/microservice/api/model/: AuthRequest.java  AuthResponse.java  CategoryResponse.java  CreateProductRequest.java  ImageResponse.java  LoginRequest.java  ManufacturerResponse.java  NotificationDetails.java  NotificationEvent.java  NotificationType.java  PriceRange.java  ProductResponse.java  Role.java  Roles.java  SignUpRequest.java  UserResponse.java
app/: build.gradle
app/src/main/java/com/ecom/microservice/: Main.java
app/src/main/java/com/ecom/microservice/config/: BeanConfiguration.java
app/src/main/java/com/ecom/microservice/entity/: Category.java  Image.java  Manufacturer.java  Product.java  Review.java  Role.java  RoleEntity.java  User.java
app/src/main/java/com/ecom/microservice/repository/: CategoriesRepository.java  ImageRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/ecom/microservice/service/: AuthService.java  CategoriesService.java  ImageService.java  JwtService.java  MailingService.java  ManufacturerService.java  Minio.java  MinioService.java  NotificationEventPublisherService.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/com/ecom/microservice/web/: AuthController.java  CategoriesController.java  GlobalExceptionHandler.java  ManufacturerController.java  ProductController.java
app/src/main/java/com/ecom/microservice/web/config/: GlobalExceptionHandler.java  SwaggerConfig.java  UserManagementConfig.java  WebSecurityConfig.java
app/src/main/java/com/ecom/microservice/web/controller/: AuthController.java  CategoriesController.java  ManufacturerController.java  ProductController.java
app/src/main/java/com/ecom/microservice/web/filters/: JwtTokenFilter.java
app/src/main/java/com/ecom/microservice/web/validation/: PriceRangeValidator.java
app/src/main/java/com/ecom/microservice/web/validation/annotation/: ValidPriceRange.java
app/src/main/resources/: data.sql  schema.sql  welcome.html
app/src/main/resources/changelog/: 20240710144210_create_image_table.sql  20240715221910_create_manufacturer_table.sql  20240716210755_add_manufacturer_name_index.sql  202407181501_add_product_categories.sql  202407191343_add_unique_index_on_categories.sql  202407292125_create_users_table.sql  20240801_alter_admin.sql  202408052341_add_seller_product_relation.sql  migration.xml
app/src/main/resources/config/: application.properties
db/: schema.sql
ecom-data/: build.gradle
ecom-data/src/main/java/com/ecom/microservice/data/model/: Image.java  Item.java  Review.java
ecom-data/src/main/java/com/ecom/microservice/data/repository/: ItemRepository.java
ecom-data/src/main/java/com/ecom/microservice/data/service/: ItemService.java  ItemServiceImpl.java
web/: build.gradle
web/src/main/java/com/ecom/microservice/data/web/: ItemController.java
